# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.2 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s2"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESP_WIFI_SSID="Mahd's Galaxy A14 5G"
CONFIG_ESP_WIFI_PASSWORD="ayu5t4fwnsu37xk"
CONFIG_COMPILER_ORPHAN_SECTIONS_PLACE=y
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y
CONFIG_ESP_CONSOLE_USB_CDC=y
CONFIG_LOG_COLORS=y
CONFIG_LWIP_STATS=y
CONFIG_LWIP_HOOK_IP6_INPUT_NONE=y
CONFIG_LWIP_DEBUG=y
CONFIG_LWIP_DNS_DEBUG=y
CONFIG_MBEDTLS_ECP_FIXED_POINT_OPTIM=y
